{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Parser",
      "request": "launch",
      "mainClass": "org.vaadin.editor.parser.Parser",
      "projectName": "MarkdownEditor"
    },
    {
      "type": "java",
      "name": "Converter",
      "request": "launch",
      "mainClass": "org.vaadin.editor.parser.Converter",
      "projectName": "MarkdownEditor"
    },
    {
      "type": "java",
      "name": "PrintTree",
      "request": "launch",
      "mainClass": "org.vaadin.editor.parser.PrintTree",
      "projectName": "MarkdownEditor"
    },
    {
      "type": "java",
      "name": "Tokenizer",
      "request": "launch",
      "mainClass": "org.vaadin.editor.tokenizer.Tokenizer",
      "projectName": "MarkdownEditor"
    },
    {
      "type": "java",
      "name": "Application",
      "request": "launch",
      "mainClass": "org.vaadin.editor.Application",
      "projectName": "MarkdownEditor"
    },
    {
      "type": "java",
      "name": "Application",
      "request": "launch",
      "mainClass": "org.vaadin.mamoun.Application",
      "projectName": "MarkdownEditor"
    },
    {
      "type": "java",
      "name": "Launch Application",
      "request": "launch",
      "mainClass": "org.vaadin.example.Application"
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Attach to Application started using Maven",
      "hostName": "localhost",
      "port": 5247
    }
  ]
}
